apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-openobserve-ingress
  namespace: hello-openobserve
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1$2
spec:
  rules:
    - host: "hello-openobserve.localhost.com"
      http:
        paths:
          - path: /(api)(\/.*)
            pathType: Prefix
            backend:
              service:
                name: hello-openobserve-api
                port:
                  number: 8080
