startServices: s3

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  hosts:
    - host: "hello-openobserve.localhost.com"
      paths:
        - path: /s3/(.*)
          pathType: Prefix
